<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="修一颗平常心，观照每一饭每一花，于平常中见定力，平常人生，真实且柔韧；修一颗平常心，观照内心真实想法，于起伏中得力量，平常人生，何处不自在。   ###万物有灵  极微小的东西也可以做情绪的大主宰，禅宗五祖曾经问过：“风吹幡动，是风动？还是幡动？” 一个人如果愿意时常保有寻觅美好感觉的心，那么在事物的变迁之中，不论是生机盎然或枯落沉寂都可以看见美，那美的原不在事物，而在心灵、感觉，乃至眼睛。">
<meta property="og:type" content="article">
<meta property="og:title" content="平常心,观自在">
<meta property="og:url" content="http://yoursite.com/2018/06/17/平常心/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="修一颗平常心，观照每一饭每一花，于平常中见定力，平常人生，真实且柔韧；修一颗平常心，观照内心真实想法，于起伏中得力量，平常人生，何处不自在。   ###万物有灵  极微小的东西也可以做情绪的大主宰，禅宗五祖曾经问过：“风吹幡动，是风动？还是幡动？” 一个人如果愿意时常保有寻觅美好感觉的心，那么在事物的变迁之中，不论是生机盎然或枯落沉寂都可以看见美，那美的原不在事物，而在心灵、感觉，乃至眼睛。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-18T06:30:29.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平常心,观自在">
<meta name="twitter:description" content="修一颗平常心，观照每一饭每一花，于平常中见定力，平常人生，真实且柔韧；修一颗平常心，观照内心真实想法，于起伏中得力量，平常人生，何处不自在。   ###万物有灵  极微小的东西也可以做情绪的大主宰，禅宗五祖曾经问过：“风吹幡动，是风动？还是幡动？” 一个人如果愿意时常保有寻觅美好感觉的心，那么在事物的变迁之中，不论是生机盎然或枯落沉寂都可以看见美，那美的原不在事物，而在心灵、感觉，乃至眼睛。">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>平常心,观自在</title>
    <!-- styles -->
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/lib/meslo-LG/styles.css">
    <link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
    <!-- jquery -->
    <script src="/lib/jquery/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Hexo</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ZhiyuLiu1993">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/06/17/平常心/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/06/17/平常心/&text=平常心,观自在"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/06/17/平常心/&title=平常心,观自在"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/06/17/平常心/&is_video=false&description=平常心,观自在"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=平常心,观自在&body=Check out this article: http://yoursite.com/2018/06/17/平常心/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/06/17/平常心/&title=平常心,观自在"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/06/17/平常心/&title=平常心,观自在"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/06/17/平常心/&title=平常心,观自在"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/06/17/平常心/&title=平常心,观自在"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/06/17/平常心/&name=平常心,观自在&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        平常心,观自在
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-06-17T12:38:10.000Z" itemprop="datePublished">2018-06-17</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>修一颗平常心，观照每一饭每一花，于平常中见定力，平常人生，真实且柔韧；<br>修一颗平常心，观照内心真实想法，于起伏中得力量，平常人生，何处不自在。</p>
</blockquote>
<hr>
<p>###万物有灵</p>
<ul>
<li>极微小的东西也可以做情绪的大主宰，禅宗五祖曾经问过：“风吹幡动，是风动？还是幡动？”</li>
<li>一个人如果愿意时常保有寻觅美好感觉的心，那么在事物的变迁之中，不论是生机盎然或枯落沉寂都可以看见美，那美的原不在事物，而在心灵、感觉，乃至眼睛。</li>
</ul>
<hr>
<p>###初心不改</p>
<ul>
<li>在缤纷灿烂的花世界里，“忘情花”不知是哪一位高人的命名，它为昙花的一生下了一个注解，昙花好像是个隐者，举世滔滔中，它固守自己的情，将一生精华在一夜间吐放，美得那么鲜明，那么短暂。因为鲜明，所以动人；因为短暂，所以难忘。</li>
<li>我们不是圣人，不能忘情，再好的歌者也有恍惚失曲的时候，再好的舞者也有乱节而忘形的时刻，我们是小小的凡人，不能有“爱到忘情近佛心”的境界，但是我们可以“藏情”，把完成过、失败过的情爱像一幅卷轴一样卷起来放在心灵的角落，让它沉潜，让它褪色，在岁月的足迹走过后打开来，看自己在卷轴空白处的落款，以及还鲜明如昔的刻印。</li>
</ul>
<hr>
<p>###随适而安</p>
<ul>
<li>第一流的人物，不在于拥有多少物，拥有多少情，而在于能不能在旧物里找到新的启示，能不能在旧情里找到新的智慧，进出无碍。</li>
<li>心里的慰安比实际的生活来得重要。只要在困难里可以坦然地活下去，就没有走不通的路，因此如何使自己的心宽广、乐观地应对生活，比汲汲营营地想过好日子来得重要。</li>
</ul>
<hr>
<p>###活出自己</p>
<ul>
<li>一个人面对外面的世界时，需要的是窗子；一个人面对自我时，需要的是镜子。面对外面用窗才能看见世界的明亮，面对自我用镜子才能看见自己的污点。其实，窗或镜子并不重要，重要的是心，心广大，书房就大；心明亮，世界就明亮；心如窗，就看见世界；心如镜，就观照了自我。</li>
<li>人的伟大与否，和职业、地位，乃至身体的残缺都没有必然关系，就在我们生活四周，有许多卑微的小人物，他们也像路灯一样放射光明，教育我们，使我们能坦然走向一个有更高超志节的世界。</li>
<li>人生包含两部分，一部分是往事，是一场梦；一部分是未来，是一点儿希望。</li>
</ul>
<hr>
<p>###离苦得乐</p>
<ul>
<li>许多曾受过情感折磨的人，他们有许多经验、方法，乃至智慧，告诉我们应该如何对治感情的失落。可是他们不能代我们受折磨，失恋到最后只还原到一个单纯的动作，就是让事情过去，自己独饮生命的苦水，并品出它的滋味！</li>
<li>我们在生命过程中所遇到的挫折，使我们觉得自己是全世界最苦的人，那是因为我们还没有经历过更巨大的苦难，也是因为我们不知道世上的别人，有许多正拖着千斤重的脚，在走过火热水深、断崖鸿沟。</li>
<li>假若说，人心的价值是一滴水，万物存在的价值是一片广大的海洋，那么唯有发现心里一滴水的人，才能体会海洋也是一滴水的汇集与映现。轻视一滴水，就是轻视整个海洋，而能品味一滴水，也就能品尝海洋的真味了。</li>
</ul>
<hr>
<p>###无宠不惊</p>
<ul>
<li>使生命感受到丰盈的，不是欲望的扩张，而是心灵深处的触动；使生命焕发价值的，不是拥有多少财富，而是开发了多深的智慧；使人生充满意义的，不是对某一个目标的奔赴，而是每一步都得到心安与落实。</li>
<li>“一念心清净，处处莲花开；一花一净土，一土一如来”。愿我们在观莲花的时候，也能反观自己的莲花，在我们一念觉悟、一念慈悲、一念清净、一念柔软、一念芬芳、一念恩泽等等菩提心转动的时候，我们的莲花就穿出贪嗔痴慢疑欲望的水面，在光明的晨光中开启了。</li>
<li>一个人在繁华的时候，很难体验真淳的可贵，等到“繁华落尽见真淳”的时候往往已经来日无多，如何培养一种胸襟，在繁华之际便知道真淳的可贵，在不凡的时候，就认识能平凡生活实在是人生的幸福。</li>
</ul>
<hr>
<hr>
<pre><code>------林清玄
</code></pre>
  </div>
</article>



      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ZhiyuLiu1993">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/06/17/平常心/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/06/17/平常心/&text=平常心,观自在"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/06/17/平常心/&title=平常心,观自在"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/06/17/平常心/&is_video=false&description=平常心,观自在"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=平常心,观自在&body=Check out this article: http://yoursite.com/2018/06/17/平常心/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/06/17/平常心/&title=平常心,观自在"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/06/17/平常心/&title=平常心,观自在"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/06/17/平常心/&title=平常心,观自在"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/06/17/平常心/&title=平常心,观自在"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/06/17/平常心/&name=平常心,观自在&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/ZhiyuLiu1993">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

      <script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
